2023-5-6 16:4:36 - Patrulje 1 tjekkes IND på post 1
2023-5-6 16:4:36 - Patrulje 5 tjekkes IND på post 1
2023-5-6 16:4:37 - Patrulje 4 tjekkes IND på post 1
2023-5-6 16:4:37 - Patrulje 9 tjekkes IND på post 1
2023-5-6 16:4:47 - Patrulje 4 tjekkes UD fra Post 1 - Fuglezoo og går mod Omvej mellem post 1 og 2
2023-5-6 16:4:50 - Patrulje 1 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-6 16:4:52 - Patrulje 9 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-6 16:4:54 - Patrulje 5 tjekkes UD fra Post 1 - Fuglezoo og går mod Omvej mellem post 1 og 2
2023-5-6 16:5:8 - Patrulje 4 tjekkes IND på post 2
2023-5-6 16:5:9 - Patrulje 5 tjekkes IND på post 2
2023-5-6 16:5:12 - Patrulje 5 tjekkes UD fra Omvej mellem post 1 og 2 og går mod Post 2 - Svømmehal
2023-5-6 16:5:16 - Patrulje 4 tjekkes UD fra Omvej mellem post 1 og 2 og går mod Post 2 - Svømmehal
2023-5-6 16:5:36 - Patrulje 1 tjekkes IND på post 3
2023-5-6 16:5:37 - Patrulje 4 tjekkes IND på post 3
2023-5-6 16:5:38 - Patrulje 5 tjekkes IND på post 3
2023-5-6 16:5:38 - Patrulje 9 tjekkes IND på post 3
2023-5-6 16:5:41 - Patrulje 9 tjekkes UD fra Post 2 - Svømmehal og går mod Post 3 - Teglværk
2023-5-6 16:5:42 - Patrulje 1 tjekkes UD fra Post 2 - Svømmehal og går mod Post 3 - Teglværk
