2023-5-0 20:40:18 - Patrulje 3 tjekkes IND på post 1
2023-5-0 20:40:18 - Patrulje 6 tjekkes IND på post 1
2023-5-0 20:40:19 - Patrulje 9 tjekkes IND på post 1
2023-5-0 20:40:19 - Patrulje 13 tjekkes IND på post 1
2023-5-0 20:40:20 - Patrulje 12 tjekkes IND på post 1
2023-5-0 20:40:35 - Patrulje 12 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-0 20:40:36 - Patrulje 3 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-0 20:40:36 - Patrulje 9 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-0 20:40:37 - Patrulje 6 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-0 20:40:38 - Patrulje 11 tjekkes IND på post 1
2023-5-0 20:40:38 - Patrulje 10 tjekkes IND på post 1
2023-5-0 20:40:39 - Patrulje 1 tjekkes IND på post 1
2023-5-0 20:40:39 - Patrulje 7 tjekkes IND på post 1
2023-5-0 20:40:52 - Patrulje 3 tjekkes IND på post 3
2023-5-0 20:40:53 - Patrulje 9 tjekkes IND på post 3
2023-5-0 20:40:53 - Patrulje 6 tjekkes IND på post 3
2023-5-0 20:40:55 - Patrulje 13 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-0 20:40:55 - Patrulje 10 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
2023-5-0 20:40:57 - Patrulje 7 tjekkes UD fra Post 1 - Fuglezoo og går mod Post 2 - Svømmehal
